{
  "name": "ipf-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "import": "tsx scripts/import.ts",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,jsx,json,md,yml,yaml}\""
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "framer-motion": "^10.13.0",
    "leaflet": "^1.9.4",
    "next": "13.4.10",
    "promised-sqlite3": "^2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "sqlite3": "^5.1.6",
    "swr": "^2.2.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.3",
    "@types/node": "^20.4.2",
    "csv-parse": "^5.4.0",
    "eslint-config-prettier": "^8.8.0",
    "file-loader": "^6.2.0",
    "prettier": "^3.0.0",
    "tsx": "^3.12.7"
  }
}
